.page-about
  .header-links
    position: absolute
    right: -235px
    top: 50%
    transform: rotate(90deg)
    transition: opacity 2s ease
    ul
      display: block
      li
        display: inline-block
        margin: 0 22px
        @media(max-width: 1200px)
          margin: 0 15px
        a
          color: #fff
          text-decoration: none
          font-size: 18px
          text-transform: none
          position: relative
          letter-spacing: 1px

          @media(max-width: 1200px)
            font-size: 16px 
            letter-spacing: 0

          &:after
            content: ''
            position: absolute
            background-color: #fff
            height: 2px
            bottom: -4px
            width: 0
            left: 0
            right: 0
            margin: 0 auto
            display: inline-block
            transition: all .3s ease

          &:hover
            &:after
              width: 100%
      @media(max-width: 768px)
        display: none
      @media(max-height: 550px)
        display: none
