/*
 * Common css
 */
html
	box-sizing: border-box

*, *::before, *::after
	box-sizing: inherit

body
	font-family: Arial, sans-serif
	font-size: 1rem
	line-height: 1.5
	color: #000
  position: relative

h1, h2, h3, h4, h5, h6
	margin-top: 0;
	margin-bottom: 0

p
	margin-top: 0;
	margin-bottom: 1rem
	
ul
	list-style-type: none
	margin: 0
	padding: 0
.container
  margin: 0 auto
  padding: 0 48px
  max-width: 1820px
  width: 100%
  +clearfix
a
  text-decoration: none
.hide
  visibility: hidden
  opacity: 0
.show
  visibility: visible
  opacity: 1
