/* header */
html, body, .page-main
  height: 100%
header
  height: 100%
  background-color: #403f49
  position: relative
  font-family: 'HelveticaNeueCyr'
  font-weight: bold
  text-transform: uppercase

  .header-wrapper
    display: flex
    flex-direction: row
    flex-wrap: nowrap
    justify-content: center
    align-items: stretch
    align-content: stretch
    height: 100%
    .hello-p
      color: #fff
      font-size: 36px
      letter-spacing: 2px
      transition: all .3s ease
      text-align: center
      margin: 0 70px
      @media(max-width:960px)
        font-size: 30px
      @media(max-width:768px)
        transform: rotate(-90deg)
    .header-left
      width: 50%
      height: 100%
      transition: all .3s ease
      @media(max-width:768px)
        width: 70%
    .header-right
      width: 50%
      height: 100%
      transition: all .3s ease
      @media(max-width:768px)
        width: 30%
      &:hover
        .header-right-hello
          z-index: 2
          opacity: 1
    .header-left
      padding: 16px 8px 16px 16px
      position: relative
      @media(max-width:768px)
        padding: 10px 5px 10px 10px
      @media(max-width:520px)
        padding: 0
      &:hover
        .header-left-hello
          z-index: 2
          opacity: 1


      .header-left-bg
        background: url('../images/olga.png') center center no-repeat
        background-size: cover
        width: 100%
        height: 100%
        position: relative
        z-index: 1
        @media(max-width:520px)
          background-position: left center

      .header-left-hello
        position: absolute
        left: 0
        top: 0
        right: 0
        bottom: 0
        margin: 16px 8px 16px 16px
        z-index: 0
        opacity: 0
        transition: all .3s ease
        display: flex
        flex-direction: column
        flex-wrap: nowrap
        justify-content: center
        align-items: center
        color: #fff
        text-transform: uppercase
        background: url('../images/about_bg.jpg') 0 0 repeat
        @media(max-width:768px)
          display: none
    .header-right
      padding: 16px 16px 16px 8px
      position: relative
      @media(max-width:768px)
        padding: 10px 10px 10px 5px
      @media(max-width:520px)
        padding: 0
      h1
        color: #fff
        font-size: 36px
        letter-spacing: 2px
        white-space: nowrap
        transition: all .3s ease
        @media(max-width:960px)
          font-size: 30px
          margin-left: 20px
        @media(max-width:768px)
          transform: rotate(-90deg)
          margin-left: 0

      .header-right-bg
        background: url('../images/header_bg.jpg') 0 0 repeat
        width: 100%
        height: 100%
        display: flex
        flex-direction: column
        flex-wrap: nowrap
        justify-content: center
        align-items: center
        align-content: stretch
      .header-right-hello
        position: absolute
        left: 0
        top: 0
        right: 0
        bottom: 0
        margin: 16px 16px 16px 8px
        z-index: 0
        opacity: 0
        transition: all .3s ease
        display: flex
        flex-direction: column
        flex-wrap: nowrap
        justify-content: center
        align-items: center
        color: #fff
        text-transform: uppercase
        background: url('../images/portfolio_bg.jpg') 0 0 repeat
        @media(max-width:768px)
          display: none
  .header-scroller
    position: absolute
    z-index: 3
    max-width: 184px
    max-height: 184px
    min-width: 100px
    min-height: 100px
    background-color: #403f49
    border-radius: 50%
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)        
    display: flex
    flex-direction: column
    flex-wrap: nowrap
    justify-content: center
    align-items: center
    align-content: stretch
    color: #fff
    cursor: pointer
    padding: 3%
    transition: all .3s ease
    font-size: 16px
    @media(max-width: 1200px)
      font-size: 13px
    @media(max-width: 960px)
      font-size: 10px
    @media(max-width: 768px)
      font-size: 8px
      padding: 0
      left: 70%
    @media(max-width:520px)
      top: 92%

    span:first-child
      font-size: em(24)
      margin-bottom: 10px
    .icon-download-arrow:before
      color: #fff
      font-size: em(50)
      margin-top: 10px
/* nav */
.main-nav
  ul
    li
      height: 62vh
      //min-height: 150px
      font-family: 'HelveticaNeueCyr'
      font-weight: bold
      text-transform: uppercase
      font-size: 48px
      display: flex
      flex-direction: row
      flex-wrap: nowrap
      justify-content: center
      align-items: center
      position: relative
      //transition: height .3s ease
      @media(max-width: 768px)
        height: 50vh
        font-size: 36px      
      @media(max-width: 520px)
        font-size: 24px
        height: 30vh
      a
        color: #fff
        letter-spacing: 4px
        position: relative
        z-index: 2
      &:hover
        .bg
          @media(min-width: 768px)
            opacity: 1
      .bg
        position: absolute
        left: 0
        top: 0
        right: 0
        bottom: 0
        opacity: 0
        transition: opacity .3s ease
        
    li.artist
      a
        color: #333
    li.contacts
      a
        color: #fff
