.page
  height: 100%
  .side-scroller
    position: fixed
    right: 75px
    top: 50%
    display: inline-block
    text-align: center
    transform: translateY(-50%)
    z-index: 2
    transition: opacity 2s ease
    span
      display: block
      width: 10px
      height: 10px
      border-radius: 50%
      background: transparent
      border: 1px solid #fff
      transition: all .3s ease
      margin: 0 auto 15px
      &:nth-child(2)
        margin-top: 15px
      &:hover,
      &.active
        transform: scale(1.2)
        background: #fff
    .icon-down-arrow
      color: #fff
      cursor: pointer
      display: block
      &:first-child
        margin-top: 0
        transform: rotate(180deg)
        //margin-bottom: 17px
      &:last-child

  header
    display: flex
    flex-direction: column
    flex-wrap: nowrap
    justify-content: space-between
    align-items: center
    align-content: space-between
    background-attachment: fixed
    position: relative
    &.page-header
      color: #fff
      padding: 0
      margin: 0
      border: none
    h1
      font-size: 48px
      font-family: HelveticaNeueCyr
      font-weight: bold
      letter-spacing: 4px
      position: absolute
      top: 50%
      left: 50%
      transform: translate(-50%,-50%)
      @media(max-width: 960px)
        font-size: 40px
      @media(max-width: 768px)
        font-size: 36px

    .header-languages
      text-align: center
      font-family: HelveticaNeueCyr
      font-weight: 200
      transition: opacity 2s ease
      span
        font-size: 24px
        cursor: pointer
        color: #fbf6f7
        &.active
          opacity: 1
          
      span:first-child
        margin-right: 60px
        line-height: 2.5
        opacity: .5
      span:last-child
        margin-left: 60px
      span.icon-multiply
        font-size: 30px
        opacity: 1
        transition: transform .6s ease
        display: inline-block
        &:hover
          transform: rotate(90deg)

    .header-scroller
      background-color: transparent
      position: static
      transform: none
      transition: opacity 2s ease

  h3
    color: #fff
    z-index: 2
    text-align: center
    position: relative
    font-size: 36px
    font-family: HelveticaNeueCyr
    font-weight: bold
    letter-spacing: 4px

  .content
    width: 100%
    background-color: #e4d9ca
    .content-wrapper
      width: 940px
      margin: 0 auto
      padding-top: 160px
      padding-bottom: 230px
      p
        font-family: HelveticaNeueCyr
        font-weight: 200
        font-size: 24px
        margin-bottom: 34px