.page
  .current-project
    max-height: 570px
    height: 570px
    position: relative
    // display: flex
    // flex-direction: column
    // flex-wrap: nowrap
    // justify-content: center
    // align-items: center
    text-align: center
    h3
      padding-top: 160px

    .current-project-overlay
      background-color: #000
      position: absolute
      width: 100%
      height: 100%
      opacity: .3
      left: 0
      top: 0
      z-index: 1
  .complete-projects
    padding: 160px 0 230px
    text-align: center
    background: url('../images/portfolio_bg2.jpg') 0 0 repeat
    h3
      padding-top: 0
      padding-bottom: 100px
      text-align: center
    .container
      display: flex
      flex-direction: row
      flex-wrap: wrap
      justify-content: center
    .project
      margin: 15px
      position: relative
      width: 28vw
      height: 28vw

      a
        text-decoration: none
        display: inline-block
        width: 100%
        height: 100%
        &:hover
          .complete-projects-item-selected_overlay
            opacity: .8
            width: 80%
            height: 80%
      .complete-projects-item
        display: flex
        flex-direction: row
        flex-wrap: nowrap
        justify-content: center
        align-items: center
        width: 100%
        height: 100%
        h4
          color: #fff
          font-size: 30px
          position: relative
          z-index: 1

      .complete-projects-item_overlay
        opacity: .3
        position: absolute
        left: 0
        right: 0
        top: 0
        bottom: 0
        width: 100%
        height: 100%
        background-color: #000
        display: inline-block
        z-index: 0
      .complete-projects-item-selected_overlay
        width: 0
        height: 0
        background: url('../images/portfolio_bg.jpg') 0 0 repeat
        background-size: cover
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
        border-radius: 50%
        transition: all .8s ease-in-out
        opacity: 0